#!/bin/bash
check_root() {
if [ $EUID -ne 0 ]; then
echo "Ошибка: Скрипт должен быть запущен от имени суперпользователя (root)"
echo "Пожалуйста, используйте sudo или войдите как root"
exit 1
fi
}
check_root
echo "Скрипт запущен от имени root"
echo "UID текущего пользователя: $EUID"
echo "Выполняются дейтсвия, требующие прав администратора..."
